image: rocker/verse:latest
pages:
  stage: deploy
  script:
  - R -e "remotes::install_github('rstudio/fontawesome', ref = 'main')" 
  - Rscript -e "rmarkdown::render('slides.Rmd', output_file = 'index.html')"
  - mkdir public
  - cp index.html styles.css public/
  artifacts:
    expire_in: 2 days
    paths:
    - public
  tags:
    - docker
  only:
  - main
  interruptible: true
